# mova

./: .detoxrc.js  .envrc  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  Gemfile  README.md  README.org  app.config.js  app.json  eslint.config.js  flake.nix  gemset.nix  index.e2e.js  index.js  jest.config.js  justfile  package.json  tsconfig.json  widget-task-handler.tsx
.claude/: settings.json
.claude/hooks/: pre-commit-lint-check.sh
.github/workflows/: build-apk.yml  ci.yml  e2e.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/debug/: AndroidManifest.xml
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/colonelpanic/mova/wear/: AgendaActivity.kt  AgendaClient.kt  AgendaTileService.kt  CaptureClient.kt  ConfigListenerService.kt  MainActivity.kt  MovaWearStorage.kt  QuickCaptureTileService.kt  VoiceCaptureActivity.kt  WearConstants.kt
android/wear/src/main/res/drawable/: bg_activity_item.xml  bg_button_primary.xml  bg_button_tertiary.xml  bg_card.xml  bg_chip.xml  bg_icon_primary.xml  bg_input.xml  circle_primary.xml  circle_surface.xml  ic_check.xml  ic_launcher.xml  ic_list.xml  ic_mic.xml  ic_send.xml  ic_sync.xml  tile_preview.xml
android/wear/src/main/res/drawable-round/: agenda_tile_preview.xml  tile_preview.xml
android/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/wear/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/: +not-found.tsx  _layout.tsx  body-editor.tsx  edit.tsx  login.tsx  loginScreen.tsx
app/(tabs)/: _layout.tsx  capture.tsx  habits.tsx  index.tsx  search.tsx  settings.tsx  views.tsx  week.tsx
app/settings/: colors.tsx
components/: ActionButton.tsx  CaptureBar.tsx  ColorPicker.tsx  CursorStableTextInput.tsx  DayScheduleView.tsx  FilterBar.tsx  FilterChip.tsx  FilterModal.tsx  HabitGraph.tsx  HabitItem.tsx  KeyboardAwareContainer.tsx  LogbookViewer.tsx  PasswordInput.tsx  PlatformDatePicker.tsx  PropertiesEditor.tsx  RepeaterPicker.tsx  ScheduledNotificationsModal.tsx  ScreenContainer.tsx  ScreenHeader.tsx  StatePill.tsx  TagsEditor.tsx  TodoItem.tsx  VoiceMicButton.tsx
components/BodyEditor/: BulletItem.tsx  ChecklistItem.tsx  ParagraphItem.tsx  Toolbar.tsx  index.tsx
components/agenda/: AgendaHeader.tsx  AgendaList.tsx  MultiDayAgendaList.tsx  StaleBanner.tsx
components/capture/: CategoryField.tsx  ExpandableOptions.tsx  PendingCapturesCard.tsx  PriorityPicker.tsx  PromptField.tsx  StatePicker.tsx  index.ts
components/todoEditing/: DeleteConfirmDialog.tsx  PrioritySelectModal.tsx  StateChangeModal.tsx  TodoEditModals.tsx
components/todoForm/: DateFieldWithQuickActions.tsx  TodoFormFields.tsx  index.ts
context/: ApiContext.tsx  AuthContext.tsx  ColorPaletteContext.tsx  FilterContext.tsx  HabitConfigContext.tsx  MutationContext.tsx  OutboxContext.tsx  SettingsContext.tsx  SnackbarContext.tsx  TemplatesContext.tsx  authContext.tsx
docs/: keyboard-handling-issue.md  notification-backend-issue.md
docs/plans/: 2026-01-11-android-widget-design.md  2026-01-12-notifications-design.md  2026-01-17-elisp-functions-design.md  2026-01-17-enhanced-capture-design.md  2026-01-17-enhanced-capture-impl.md  2026-01-17-filtering-design.md  2026-01-17-google-assistant-design.md  2026-01-17-mobile-container-design.md  2026-01-17-org-projectile-design.md  2026-01-17-widget-fixes.md  2026-01-19-body-editor-implementation.md  2026-01-19-multi-server-credentials-design.md  2026-01-19-multi-server-credentials.md  2026-01-19-time-toggle-design.md  2026-01-19-todo-body-editor-design.md  2026-01-20-category-capture-design.md  2026-01-20-category-capture-impl.md  2026-01-20-completed-todos-frontend.md  2026-01-20-habits-frontend-design.md  2026-01-20-habits-frontend-implementation.md  2026-01-20-todo-edit-page-design.md  2026-01-20-todo-edit-page-impl.md  2026-01-22-keyboard-aware-container-design.md  2026-01-22-voice-capture-design.md  2026-01-22-voice-capture.md  2026-01-25-notifications-implementation.md  2026-01-25-notifications-redesign.md  2026-01-30-category-ui-features-design.md  2026-01-30-category-ui-features-impl.md  2026-01-30-habit-cell-scaling.md  2026-01-30-multiday-view-design.md  2026-01-30-multiday-view-implementation.md
e2e/: agenda.test.ts  api-connectivity.test.ts  capture.test.ts  debug-views.test.ts  generate-test-data.js  jest.config.js  local-api.sh  login.test.ts  scheduling.test.ts  search-population.test.ts  test-config.el  test-dates.js  tsconfig.json  views.test.ts
e2e/helpers/: test-helpers.ts
e2e/test-data/: .gitignore  agenda-items.org  agenda-items.org.tmpl  agenda-items.org~  test-todos.org  test-todos.org.tmpl
fastlane/: Appfile  Fastfile  Matchfile  README.md
hooks/: queryKeys.ts  useAgendaData.ts  useDeepLinks.ts  useEffectiveDoneState.ts  useHabitConfig.ts  useMenuPickerWorkaround.ts  useMutationVersionEffect.ts  useNotificationSync.ts  useServerData.ts  useTodoEditing.tsx  useTodoMutations.ts  useVoiceInput.ts
ios/: Podfile
ios/mova/: Info.plist  SplashScreen.storyboard
ios/mova.xcodeproj/: project.pbxproj
scripts/: check-notifications.sh
services/: agendaCache.ts  api.ts  backgroundSync.ts  captureOutbox.ts  configMetadata.ts  notificationHorizonConfig.ts  notificationSyncConfig.ts  notifications.ts  persistedConfigValue.ts  queryClient.ts  settings.ts  todoCompletion.ts
tests/: setup.ts
tests/components/: AgendaScreen.test.tsx  CaptureBar.test.tsx  (+10 more)
theme/: index.ts
types/: colors.ts  server.ts
utils/: authStorage.ts  base64.ts  categoryColors.ts  color.ts  dateFormatting.ts  filterTodos.ts  habitAgenda.ts  habitColors.ts  habitGraphLayout.ts  habits.ts  orgBody.ts  repeaterFormatting.ts  secretStore.ts  serverStorage.ts  timeFormatting.ts  timestampConversion.ts  todoKey.ts  url.ts
widgets/: QuickCaptureTask.ts  QuickCaptureWidget.tsx  WidgetConfigurationScreen.tsx  index.tsx  storage.ts
(+69 files in other folders)
