apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

def packageJson = new groovy.json.JsonSlurper().parse(file("../../package.json"))
def generatedWearIconResDir = layout.buildDirectory.dir("generated/movaWearIcon/res")

def generateMovaWearIcon = tasks.register("generateMovaWearIcon", Copy) {
    from(file("../../assets/images/mova-icon-final.png"))
    into(generatedWearIconResDir.map { it.dir("drawable") })
    rename { "ic_launcher.png" }
}

android {
    namespace "com.colonelpanic.mova.wear"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.colonelpanic.mova"
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName packageJson.version
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    sourceSets.main.res.srcDir(generatedWearIconResDir)
}

tasks.named("preBuild").configure {
    dependsOn(generateMovaWearIcon)
}

dependencies {
    implementation("com.google.android.gms:play-services-wearable:20.0.1")
}
