apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

def packageJson = new groovy.json.JsonSlurper().parse(file("../../package.json"))
def (semverMajor, semverMinor, semverPatch) = packageJson.version.tokenize('.').collect { it.toInteger() }
def movaBuildNumber = (packageJson.buildNumber ?: '0').toInteger()
def movaVersionCode = semverMajor * 1000000 + semverMinor * 10000 + semverPatch * 100 + movaBuildNumber

// Optional release keystore, configured via environment variables or gradle
// properties. Falls back to the committed debug keystore for local builds.
def uploadStoreFile = System.getenv('MOVA_UPLOAD_STORE_FILE') ?: findProperty('MOVA_UPLOAD_STORE_FILE')

def generatedWearIconResDir = layout.buildDirectory.dir("generated/movaWearIcon/res")

def generateMovaWearIcon = tasks.register("generateMovaWearIcon", Copy) {
    from(file("../../assets/images/mova-icon-final.png"))
    into(generatedWearIconResDir.map { it.dir("drawable") })
    rename { "ic_launcher.png" }
}

android {
    namespace "com.colonelpanic.mova.wear"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.colonelpanic.mova"
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode movaVersionCode
        versionName packageJson.version
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        if (uploadStoreFile) {
            release {
                storeFile file(uploadStoreFile)
                storePassword System.getenv("MOVA_UPLOAD_STORE_PASSWORD") ?: findProperty("MOVA_UPLOAD_STORE_PASSWORD")
                keyAlias System.getenv("MOVA_UPLOAD_KEY_ALIAS") ?: findProperty("MOVA_UPLOAD_KEY_ALIAS")
                keyPassword System.getenv("MOVA_UPLOAD_KEY_PASSWORD") ?: findProperty("MOVA_UPLOAD_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            if (uploadStoreFile) {
                signingConfig signingConfigs.release
            } else {
                logger.warn("WARNING: MOVA_UPLOAD_STORE_FILE not set - signing :wear release build with the DEBUG keystore. Do not distribute this APK.")
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    sourceSets.main.res.srcDir(generatedWearIconResDir)
}

tasks.named("preBuild").configure {
    dependsOn(generateMovaWearIcon)
}

dependencies {
    implementation("com.google.android.gms:play-services-wearable:20.0.1")
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("androidx.wear.tiles:tiles:1.6.1")
    implementation("androidx.wear.protolayout:protolayout:1.4.1")
    implementation("androidx.wear.protolayout:protolayout-material3:1.4.1")
    implementation("com.google.guava:guava:33.4.8-android")
}
